@import "vars"

@mixin shadow-base()
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.06)


@mixin shadow-small()
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1), 0 2px 3px rgba(0, 0, 0, 0.06)


@mixin bg-gradient-blue()
    background: rgb(51,81,93)
    background: linear-gradient(90deg, rgba(51,81,93,1) 0%, rgba(36,59,85,1) 100%)
