@import "../../../../bootstrap"

@mixin bg-title-screen($page)
    background-size: cover
    background-position: center center

    @media ($breakpoint_sm_max)
        background-image: url('../img/backgrounds/#{$page}/title-screen_sm@1.jpg')

    @media ($breakpoint_md)
        background-image: url('../img/backgrounds/#{$page}/title-screen_md@1.jpg')

    @media ($breakpoint_lg)
        background-image: url('../img/backgrounds/#{$page}/title-screen_lg@1.jpg')

    @media ($breakpoint_xl)
        background-image: url('../img/backgrounds/#{$page}/title-screen_xl@1.jpg')
