@import "../../../../bootstrap"

.bg-title-screen--home
    background-size: cover
    background-position: center center

    &.webp
        @media ($breakpoint_sm_max)
            background-image: url('../img/backgrounds/title-screen/home_sm@2.webp')

        @media ($breakpoint_md)
            background-image: url('../img/backgrounds/title-screen/home_md@2.webp')

        @media ($breakpoint_lg)
            background-image: url('../img/backgrounds/title-screen/home_lg@1.5.webp')

        @media ($breakpoint_xl)
            background-image: url('../img/backgrounds/title-screen/home.webp')

    &.no-webp
        @media ($breakpoint_sm_max)
            background-image: url('../img/backgrounds/title-screen/home_sm@2.jpg')

        @media ($breakpoint_md)
            background-image: url('../img/backgrounds/title-screen/home_md@2.jpg')

        @media ($breakpoint_lg)
            background-image: url('../img/backgrounds/title-screen/home_lg@1.5.jpg')

        @media ($breakpoint_xl)
            background-image: url('../img/backgrounds/title-screen/home.jpg')
