@import "../../../../bootstrap"

.portfolio-item-card
    $ratio: 1.6

    @media ($breakpoint_lg) and ($breakpoint_lg_max)
        width: 768px !important
        height: calc(768px / #{$ratio}) !important


    @media ($breakpoint_xl)
        width: calc((100% - 24px) / 4) !important
