@import "../../../bootstrap"

@keyframes arrow
    0%
       transform: translateY(0)

    50%
        transform: translateY(20px)

    100%
       transform: translateY(0)


.anim--arrow-down
    animation: arrow 3s infinite ease-in-out
