@import "../../../bootstrap"

.button
    display: inline-flex
    flex-direction: row
    align-items: center
    justify-content: center
    text-transform: uppercase
    letter-spacing: .008em
    padding: .75rem 1.5rem
    border-radius: 1.25rem
    font-weight: bold
    transition: all $duration_fast
