@import "../../../bootstrap"

.button-white-ghost
    border: 1px solid #fff

    &:hover
        color: $black-90
        background-color: #fff


.button-white-ghost--inverse
    border: 1px solid rgba($grey-30,.6)

    &:hover
        color: $grey-30
        background-color: #fff
