@import "../../../../bootstrap"

.eshl-feature-card

    @media ($breakpoint_sm_max)
        width: 70vw !important


    @media ($breakpoint_md)
        width: 320px !important


    @media ($breakpoint_xl)
        width: 370px !important



    & img
        border-radius: 10px
