@import "../../../bootstrap"

.portfolio-gallery
    grid-template-columns: 100%

    @media ($breakpoint_md)
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 15px

    @media ($breakpoint_xl)
        grid-template-columns: repeat(4, 1fr)
