@import "../../../bootstrap"

.input
    background-color: transparent
    padding: .5em .35em
    font-weight: bold
    border: none
    border-bottom: 1px solid rgba(#fff,.25)
    width: 100%
    max-width: 15em
