@import "../../../../bootstrap"

.services-card--apartments
    background-size: cover
    background-position: center center

    @media ($breakpoint_xs_max)
        background-image: url('../img/service-cards/apartments_sm@1.jpg')


    @media ($breakpoint_sm_max)
        background-image: url('../img/service-cards/apartments_sm@1.jpg')


    @media ($breakpoint_md_max)
        background-image: url('../img/service-cards/apartments_md@1.jpg')


    @media ($breakpoint_lg_max)
        background-image: url('../img/service-cards/apartments_lg@1.jpg')


    @media ($breakpoint_xl)
        background-image: url('../img/service-cards/apartments_xl@1.jpg')
