@import "../../../../bootstrap"

.services-card--houses
    background-size: cover
    background-position: center center

    @media ($breakpoint_xs_max)
        background-image: url('../img/service-cards/houses_sm@1.jpg')


    @media ($breakpoint_sm_max)
        background-image: url('../img/service-cards/houses_sm@1.jpg')


    @media ($breakpoint_md_max)
        background-image: url('../img/service-cards/houses_md@1.jpg')


    @media ($breakpoint_lg_max)
        background-image: url('../img/service-cards/houses_lg@1.jpg')


    @media ($breakpoint_xl_max)
        background-image: url('../img/service-cards/houses_xl@1.jpg')
