@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vsz7b6');
  src:  url('fonts/icomoon.eot?vsz7b6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vsz7b6') format('truetype'),
    url('fonts/icomoon.woff?vsz7b6') format('woff'),
    url('fonts/icomoon.svg?vsz7b6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-close:before {
  content: "\e901";
}
.icon-facebook-logo:before {
  content: "\e902";
}
.icon-fire:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-instagram-logo:before {
  content: "\e905";
}
.icon-location:before {
  content: "\e906";
}
.icon-mail:before {
  content: "\e907";
}
.icon-phone:before {
  content: "\e908";
}
.icon-question:before {
  content: "\e909";
}
.icon-ruble:before {
  content: "\e90a";
}
.icon-swiper-arrow .path1:before {
  content: "\e90b";
  color: rgb(244, 244, 244);
}
.icon-swiper-arrow .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
  opacity: 0.25;
}
.icon-vk-logo:before {
  content: "\e90d";
}
.icon-youtube-icon:before {
  content: "\e90e";
}
.icon-zoom-in:before {
  content: "\e90f";
}
