@import "../../../bootstrap"

.header--sticky
    height: 60px !important
    padding-top: 0 !important
    padding-bottom: 0 !important
    background: $grey-90
    position: fixed !important
    top: 0
