@import "../../../bootstrap"

.swiper-pagination-bullet
    background-color: $grey-30 !important
    opacity: 1 !important

    @media ($breakpoint_sm_max)
        width: .75rem !important
        height: .75rem !important



.swiper-pagination-bullet-active
    background-color: $grey-80 !important
    opacity: 1 !important
