@import "../../../bootstrap"

@each $height in $sizing
    +breakpoints(h-#{$height})
        height: #{$height * $step}

+breakpoints(h-screen)
    height: 100vh

+breakpoints(h-full)
    height: 100%
