@import "../../../../bootstrap"

.team-person-card
    height: auto !important


    @media ($breakpoint_md_max)
        $width: 70vw
        width: $width !important
        max-width: 234px !important

        & img
            height: calc(#{$width} / .6) !important
            

    @media ($breakpoint_lg)
        $width: 185px
        width: $width !important

        & img
            height: calc(#{$width} / .6) !important


    @media ($breakpoint_xl)
        $width: 210px
        width: $width !important

        & img
            height: calc(#{$width} / .6) !important


    & img
        display: block
        border-radius: 3px
