@import "../../../../bootstrap"

.pricing-card

    @media ($breakpoint_xs_max)
        width: 80vw !important

    @media ($breakpoint_sm) and ($breakpoint_sm_max)
        width: 70vw !important

    @media ($breakpoint_md) and ($breakpoint_md_max)
        width: 50vw !important
