@import "../../../../bootstrap"

/* uncss:ignore start */

.form_order-design
    background-position: center center
    background-size: cover

    &.webp
        background-image: url('../img/backgrounds/form_order-design.webp')

    &.no-webp
        background-image: url('../img/backgrounds/form_order-design.jpg')

/* uncss:ignore end */
