@import "../../../../bootstrap"

.pop-styles-card
    overflow: hidden
    transition: all $duration_fast

    @media ($breakpoint_sm_max)
        $width: 270px
        width: $width !important
        height: #{$width * 1.3} !important


    @media ($breakpoint_md)
        $width: 270px
        width: $width !important
        height: #{$width * 1.3} !important

    @media ($breakpoint_xl)
        width: calc(100vw / 5 - 8px) !important
        height: calc((100vw / 5 - 8px) * 1.3) !important



    & img
        transition: transform $duration_normal ease-in-out, opacity .3s

    &:hover img
        transform: scale(1.1)



    & .overlay
        transition: opacity $duration_normal ease-in-out
        opacity: 0

    &:hover .overlay
        opacity: 1
